  apiKey: "AIzaSyDpPMamjjalHWuf3nfNJjD_yl7mZz7mFrw"
  authDomain: "portfolio-45c5c.firebaseapp.com"
  projectId: "portfolio-45c5c"
  storageBucket: "portfolio-45c5c.appspot.com"
  messagingSenderId: "659874589290"
  appId: "1:659874589290:web:3e450315c2178540d7f813"
  measurementId: "G-KMPC1XCM56"